{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ObrasBibliograficasConnection": "Server=(local)\\sqlexpress;Database=ObrasBibliograficasDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}